<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品列表信息</title>

    <script type="text/javascript">
        function deletegoods(data) {
            //alert(data);

            window.location.href = '/delgoods?goodsid='+data;
        }

        function editgoods(data1,data2,data3,data4,data5,data6) {
            //alert("id="+data1);
            //alert("name="+data2);
            window.location.href = '/edigoods?goodsid='+data1+'&goodsname='+data2+'&goodsprice='+data3+'&stock='+data4+'&goodsdescribe='+data5+'&goodsclass='+data6;
            //window.location.href = '/show600?name='+data;
        }
    </script>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="8" background="/tab/images/tab_12.gif">&nbsp;</td>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="b5d6e6" onmouseover="changeto()"  onmouseout="changeback()">
            <tr>
                <td width="3%" height="22" background="images/bg.gif" bgcolor="#FFFFFF"><div align="center">
                    <input type="checkbox" name="checkbox" value="checkbox" />
                </div></td>
                <td width="4%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">商品ID</span></div></td>
                <td width="12%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">商品名称</span></div></td>
                <td width="8%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">价格(元）</span></div></td>
                <td width="8%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">库存（个）</span></div></td>
                <td width="35%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">描述</span></div></td>
                <td width="10%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">类别</span></div></td>

                <td width="20%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF" class="STYLE1"><div align="center">基本操作</div></td>
            </tr>





            <tr th:each="emp : ${goodslist}">
                <td height="20" bgcolor="#FFFFFF"><div align="center">
                    <input type="checkbox" name="checkbox3" value="checkbox" />
                </div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center" class="STYLE1">
                    <div align="center"><!--/*@thymesVar id="id" type=""*/-->
                        <p  th:id="'idid'+${emp.goodsid}" th:text="${emp.goodsid}">12</p></div>
                </div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><p  th:text="${emp.goodsname}">海<p/></span></div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><p th:text="${emp.goodsprice}">12</p></span></div></td>
                <td bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><p th:text="${emp.stock}">18</p></span></div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><p th:text="${emp.goodsdescribe}">1453</p></span></div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><p th:text="${emp.goodsclass}">1453</p></span></div></td>
                <td height="20" bgcolor="#FFFFFF">
                    <div align="center">
                            <span class="STYLE4">
                            <img src="/tab/images/edt.gif" width="16" height="16" />
                            <input  type="button" value="编辑" th:onclick="editgoods([[${emp.goodsid}]],[[${emp.goodsname}]],[[${emp.goodsprice}]],[[${emp.stock}]],[[${emp.goodsdescribe}]],[[${emp.goodsclass}]]);" />&nbsp; &nbsp;
                            <img src="/tab/images/del.gif" width="16" height="16" />
                            <input  type="button" value="删除" th:onclick="deletegoods([[${emp.goodsid}]]);" />
                            </span>
                    </div>
                </td>
            </tr>


        </table></td>
        <td width="8" background="/tab/images/tab_15.gif">&nbsp;</td>
    </tr>
</table>


</body>
</html>