<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>更新成功</title>
    <link href="/css/show.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script>
        //alert("删除成功");
        //var linkid=[[${id}]];
        history.go(-2);
        alert("更新成功");
        //self.location=document.referrer;
        //window.location.href = '/show300?name=boss&password=123';
    </script>
</head>
<body>


<!--/*@thymesVar id="userid" type="java"*/-->
<p th:text="'商品ID：' + ${fgoodsid}"></p>








</body>
</html>