<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>工人用户端</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <script src="../Script/jquery-1.6.4.min.js" type="text/javascript"></script>
        <style type="text/css">
            <!--
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            .STYLE1 {
                font-size: 12px;
                color: #FFFFFF;
            }
            .STYLE2 {font-size: 9px}
            .STYLE3 {
                color: #033d61;
                font-size: 12px;
            }
            .addbutton{
                font-size: 20px;
                width: 30%;
                height: 15%;
                margin-top: 10%;
            }
            -->
        </style>
        <script th:inline="javascript">
            function addtest() {
                window.location.href='/addtodayjob.html';
            }
        </script>
    </head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="70" background="images/main_05.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="24"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="270" height="24" background="../images/main_03.gif">&nbsp;</td>
                        <td width="505" background="../images/main_04.gif">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td width="21"><img src="../images/main_07.gif" width="21" height="24"></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td height="38"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="270" height="38" background="images/main_09_副本.jpg">&nbsp;</td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="77%" height="25" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="50"><div align="center"><img src="images/main_14.gif" width="48" height="19"></div></td>
                                        <td width="50"><div align="center"><img src="images/main_16.gif" width="48" height="19"></div></td>
                                        <td width="50"><div align="center"><img src="images/main_18.gif" width="48" height="19"></div></td>
                                        <td width="50"><div align="center"><img src="images/main_20.gif" width="48" height="19"></div></td>
                                        <td width="26"><div align="center"><img src="images/main_21.gif" width="26" height="19"></div></td>
                                        <td width="100"><div align="center"><img src="images/main_22.gif" width="98" height="19"></div></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table></td>
                                <td width="220" valign="bottom"  nowrap="nowrap"><div align="right"><span class="STYLE1"><span class="STYLE2">■</span> 今天是：20087年5月12日 星期一</span></div></td>
                            </tr>
                        </table></td>
                        <td width="21"><img src="images/main_11.gif" width="21" height="38"></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td height="8" style=" line-height:8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="270" background="images/main_29.gif" style=" line-height:8px;">&nbsp;</td>
                        <td width="505" background="images/main_30.gif" style=" line-height:8px;">&nbsp;</td>
                        <td style=" line-height:8px;">&nbsp;</td>
                        <td width="21" style=" line-height:8px;"><img src="images/main_31.gif" width="21" height="8"></td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
    <tr>
        <td height="28" background="images/main_36.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="177" height="28" background="images/main_32.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="20%"  height="22">&nbsp;</td>
                        <td width="59%" valign="bottom"><div align="center" class="STYLE1"><!--/*@thymesVar id="uname" type="java"*/-->
                            <p th:text="'用户姓名：' + ${workername}"/></p></div></td>
                        <td width="21%">&nbsp;</td>
                    </tr>
                </table></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="65" height="28"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="23" valign="bottom"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"> <div align="center" class="STYLE3">业务中心</div></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">系统管理</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">通讯录</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">数据管理</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">统计报表</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">业务管理</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">系统配置</div></td>
                            </tr>
                        </table></td>
                        <td width="3"><img src="images/main_34.gif" width="3" height="28"></td>
                        <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">升级维护</div></td>
                            </tr>
                        </table></td>
                        <td>&nbsp;</td>
                    </tr>
                </table></td>
                <td width="21"><img src="images/main_37.gif" width="21" height="28"></td>
            </tr>
        </table></td>
    </tr>
</table>









<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="8" background="/tab/images/tab_12.gif">&nbsp;</td>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="b5d6e6" onmouseover="changeto()"  onmouseout="changeback()">
            <tr>
                <td width="3%" height="22" background="images/bg.gif" bgcolor="#FFFFFF"><div align="center">
                    <input type="checkbox" name="checkbox" value="checkbox" />
                </div></td>
                <td width="25%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4">员工姓名</span></div></td>
                <td width="25%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4">工作量</span></div></td>
                <td width="15%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4">提交时间</span></div></td>


                <td width="15%" height="22" background="/tab/images/bg.gif" bgcolor="#FFFFFF" class="STYLE4"><div align="center">基本操作</div></td>
            </tr>




            <!--/*@thymesVar id="userslist" type=""*/-->
            <tr th:each="emp : ${jobslist}">
                <td height="20" bgcolor="#FFFFFF"><div align="center">
                    <input type="checkbox" name="checkbox3" value="checkbox" />
                </div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center" class="STYLE4">
                    <div align="center"><!--/*@thymesVar id="id" type=""*/-->
                        <p  th:id="'idid'+${emp.name}" th:text="${emp.name}">12</p></div>
                </div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4"><p  th:text="${emp.number}">海<p/></span></div></td>
                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4"><p th:text="${emp.date}">12</p></span></div></td>

                <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="STYLE4"><img src="/tab/images/edt.gif" width="16" height="16" />编辑&nbsp; &nbsp;<img src="/tab/images/del.gif" width="16" height="16" />删除</span></div></td>

            </tr>


        </table></td>
        <td width="8" background="/tab/images/tab_15.gif">&nbsp;</td>
    </tr>
</table>

<div width="100%" align="center">
    <input type="button" value="添加今日工作量" style="align-content: center" class="addbutton" onclick="addtest()" />
</div>



</body>
</html>
</head>

</html>